Repository: ostheimer/global-body-mass-index-calculator
Catalog: languages/global-body-mass-index-calculator-*.po
Languages: bg_bg, da_dk, de_de, el, et, fi, ga, hr, hu_hu, lt_lt, lv, mt, nl_nl, pl_pl, ro_ro, sk_sk, sl_si, sv_se

source: Your BMI is %1$s, which is in the %2$s range.
bg_bg: Вашият BMI е %1$s, което е в диапазона %2$s.
da_dk: Dit BMI er %1$s, hvilket er i intervallet %2$s.
de_de: Ihr BMI ist %1$s und liegt damit im Bereich %2$s.
el: Ο ΔΜΣ σας είναι %1$s, που ανήκει στην κατηγορία %2$s.
et: Teie KMI on %1$s, mis jääb vahemikku %2$s.
fi: BMI-arvosi on %1$s, mikä on luokassa %2$s.
ga: Is é do BMI ná %1$s, atá sa raon %2$s.
hr: Vaš BMI je %1$s, što je u rasponu %2$s.
hu_hu: Az Ön BMI-je %1$s, ami a(z) %2$s tartományba esik.
lt_lt: Jūsų KMI yra %1$s, tai patenka į %2$s kategoriją.
lv: Jūsu ĶMI ir %1$s, kas ir %2$s diapazonā.
mt: Il-BMI tiegħek huwa %1$s, li jaqa' fil-kategorija %2$s.
nl_nl: Uw BMI is %1$s, wat in de categorie %2$s valt.
pl_pl: Twoje BMI wynosi %1$s, co mieści się w zakresie %2$s.
ro_ro: IMC-ul tău este %1$s, ceea ce se încadrează în categoria %2$s.
sk_sk: Vaše BMI je %1$s, čo je v pásme %2$s.
sl_si: Vaš ITM je %1$s, kar je v razponu %2$s.
sv_se: Ditt BMI är %1$s, vilket är i intervallet %2$s.

source: Your child's BMI is %1$s. The percentile is %2$s, which is in the %3$s range.
bg_bg: BMI на вашето дете е %1$s. Персентилът е %2$s, което е в диапазона %3$s.
da_dk: Dit barns BMI er %1$s. Percentilen er %2$s, hvilket er i intervallet %3$s.
de_de: Der BMI Ihres Kindes ist %1$s. Das Perzentil ist %2$s und liegt damit im Bereich %3$s.
el: Ο ΔΜΣ του παιδιού σας είναι %1$s. Το εκατοστημόριο είναι %2$s, που ανήκει στην κατηγορία %3$s.
et: Teie lapse KMI on %1$s. Protsentiil on %2$s, mis jääb vahemikku %3$s.
fi: Lapsesi BMI on %1$s. Persentiili on %2$s, mikä on luokassa %3$s.
ga: Is é BMI do linbh ná %1$s. Is é an peircintíl ná %2$s, atá sa raon %3$s.
hr: BMI vašeg djeteta je %1$s. Percentil je %2$s, što je u rasponu %3$s.
hu_hu: Gyermeke BMI-je %1$s. A percentilis %2$s, ami a(z) %3$s tartományba esik.
lt_lt: Jūsų vaiko KMI yra %1$s. Procentilis yra %2$s, tai patenka į %3$s kategoriją.
lv: Jūsu bērna ĶMI ir %1$s. Procentile ir %2$s, kas ir %3$s diapazonā.
mt: Il-BMI tat-tifel tiegħek huwa %1$s. Il-persentil huwa %2$s, li jaqa' fil-kategorija %3$s.
nl_nl: Het BMI van uw kind is %1$s. De percentiel is %2$s, wat in de categorie %3$s valt.
pl_pl: BMI Twojego dziecka wynosi %1$s. Percentyl to %2$s, co mieści się w zakresie %3$s.
ro_ro: IMC-ul copilului dvs. este %1$s. Percentila este %2$s, ceea ce se încadrează în categoria %3$s.
sk_sk: BMI vášho dieťaťa je %1$s. Percentil je %2$s, čo je v pásme %3$s.
sl_si: ITM vašega otroka je %1$s. Percentil je %2$s, kar je v razponu %3$s.
sv_se: Ditt barns BMI är %1$s. Percentilen är %2$s, vilket är i intervallet %3$s.

source: Grown ups
bg_bg: Възрастни
da_dk: Voksne
de_de: Erwachsene
el: Ενήλικες
et: Täiskasvanud
fi: Aikuiset
ga: Daoine fásta
hr: Odrasli
hu_hu: Felnőttek
lt_lt: Suaugusieji
lv: Pieaugušie
mt: Adulti
nl_nl: Volwassenen
pl_pl: Dorośli
ro_ro: Adulți
sk_sk: Dospelí
sl_si: Odrasli
sv_se: Vuxna

source: Child
bg_bg: Дете
da_dk: Barn
de_de: Kinder
el: Παιδί
et: Laps
fi: Lapsi
ga: Leanbh
hr: Dijete
hu_hu: Gyermek
lt_lt: Vaikas
lv: Bērns
mt: Tifel
nl_nl: Kind
pl_pl: Dziecko
ro_ro: Copil
sk_sk: Dieťa
sl_si: Otrok
sv_se: Barn

source: Gender
bg_bg: Пол
da_dk: Køn
de_de: Geschlecht
el: Φύλο
et: Sugu
fi: Sukupuoli
ga: Inscne
hr: Spol
hu_hu: Nem
lt_lt: Lytis
lv: Dzimums
mt: Sess
nl_nl: Geslacht
pl_pl: Płeć
ro_ro: Sex
sk_sk: Pohlavie
sl_si: Spol
sv_se: Kön

source: Male
bg_bg: Мъж
da_dk: Mand
de_de: männlich
el: Άνδρας
et: Mees
fi: Mies
ga: Fireann
hr: Muško
hu_hu: Férfi
lt_lt: Vyras
lv: Vīrietis
mt: Raġel
nl_nl: Man
pl_pl: Mężczyzna
ro_ro: Bărbat
sk_sk: Muž
sl_si: Moški
sv_se: Man

source: Female
bg_bg: Жена
da_dk: Kvinde
de_de: weiblich
el: Γυναίκα
et: Naine
fi: Nainen
ga: Baineann
hr: Žensko
hu_hu: Nő
lt_lt: Moteris
lv: Sieviete
mt: Mara
nl_nl: Vrouw
pl_pl: Kobieta
ro_ro: Femeie
sk_sk: Žena
sl_si: Ženska
sv_se: Kvinna

source: Height
bg_bg: Височина
da_dk: Højde
de_de: Größe
el: Ύψος
et: Pikkus
fi: Pituus
ga: Airde
hr: Visina
hu_hu: Magasság
lt_lt: Ūgis
lv: Augums
mt: Għoli
nl_nl: Lengte
pl_pl: Wzrost
ro_ro: Înălțime
sk_sk: Výška
sl_si: Višina
sv_se: Längd

source: Weight
bg_bg: Тегло
da_dk: Vægt
de_de: Gewicht
el: Βάρος
et: Kaal
fi: Paino
ga: Meáchan
hr: Težina
hu_hu: Súly
lt_lt: Svoris
lv: Svars
mt: Piż
nl_nl: Gewicht
pl_pl: Waga
ro_ro: Greutate
sk_sk: Hmotnosť
sl_si: Teža
sv_se: Vikt

source: Age
bg_bg: Възраст
da_dk: Alder
de_de: Alter
el: Ηλικία
et: Vanus
fi: Ikä
ga: Aois
hr: Dob
hu_hu: Életkor
lt_lt: Amžius
lv: Vecums
mt: Età
nl_nl: Leeftijd
pl_pl: Wiek
ro_ro: Vârstă
sk_sk: Vek
sl_si: Starost
sv_se: Ålder

source: years
bg_bg: години
da_dk: år
de_de: Jahre
el: έτη
et: aastat
fi: vuotta
ga: bliana
hr: godine
hu_hu: év
lt_lt: metai
lv: gadi
mt: snin
nl_nl: jaar
pl_pl: lata
ro_ro: ani
sk_sk: rokov
sl_si: let
sv_se: år

source: ft
bg_bg: фут
da_dk: fod
de_de: Fuß
el: πόδια
et: jalga
fi: jalkaa
ga: troigh
hu_hu: láb
lt_lt: pėdos
lv: pēdas
mt: pied
nl_nl: voet
pl_pl: stopy
ro_ro: picioare
sk_sk: stopy
sl_si: čevlji
sv_se: fot

source: inches
bg_bg: инча
da_dk: tommer
de_de: Zoll
el: ίντσες
et: tolli
fi: tuumaa
ga: orlach
hr: inča
hu_hu: hüvelyk
lt_lt: coliai
lv: collas
mt: pulzieri
nl_nl: inch
pl_pl: cale
ro_ro: inci
sk_sk: palce
sl_si: palci
sv_se: tum

source: in
bg_bg: инча
da_dk: tommer
de_de: Zoll
el: ίντσες
et: tolli
fi: tuumaa
ga: orlach
hr: inča
hu_hu: hüvelyk
lt_lt: coliai
lv: collas
mt: pulzieri
nl_nl: inch
pl_pl: cale
ro_ro: inci
sk_sk: palce
sl_si: palci
sv_se: tum

source: pounds
bg_bg: паунда
da_dk: pund
de_de: Pfund
el: λίβρες
et: naela
fi: paunaa
ga: punt
hr: funti
hu_hu: font
lt_lt: svarai
lv: mārciņas
mt: liri
nl_nl: pond
pl_pl: funty
ro_ro: livre
sk_sk: libry
sl_si: funti
sv_se: pund

source: Get BMI!
bg_bg: Изчисли BMI!
da_dk: Beregn BMI!
de_de: BMI berechnen!
el: Υπολογισμός ΔΜΣ!
et: Arvuta KMI!
fi: Laske BMI!
ga: Faigh BMI!
hr: Izračunaj BMI!
hu_hu: BMI kiszámítása!
lt_lt: Apskaičiuoti KMI!
lv: Aprēķināt ĶMI!
mt: Ikkalkula l-BMI!
nl_nl: Bereken BMI!
pl_pl: Oblicz BMI!
ro_ro: Calculează IMC!
sk_sk: Vypočítať BMI!
sl_si: Izračunaj ITM!
sv_se: Beräkna BMI!

source: Get child BMI!
bg_bg: Изчисли детско BMI!
da_dk: Beregn barnets BMI!
de_de: Kinder-BMI berechnen!
el: Υπολογισμός ΔΜΣ παιδιού!
et: Arvuta lapse KMI!
fi: Laske lapsen BMI!
ga: Faigh BMI an linbh!
hr: Izračunaj BMI djeteta!
hu_hu: Gyermek BMI kiszámítása!
lt_lt: Apskaičiuoti vaiko KMI!
lv: Aprēķināt bērna ĶMI!
mt: Ikkalkula l-BMI tat-tifel!
nl_nl: Bereken BMI kind!
pl_pl: Oblicz BMI dziecka!
ro_ro: Calculează IMC copil!
sk_sk: Vypočítať BMI dieťaťa!
sl_si: Izračunaj ITM otroka!
sv_se: Beräkna barnets BMI!

source: severely underweight
bg_bg: силно поднормено тегло
da_dk: svært undervægtig
de_de: Schweres Untergewicht
el: σοβαρά λιποβαρής
et: tugev alakaal
fi: vakava alipaino
ga: tearcmheáchan trom
hr: izrazito pothranjen
hu_hu: súlyosan alultáplált
lt_lt: didelis svorio trūkumas
lv: izteikts svara deficīts
mt: piż baxx ħafna
nl_nl: ernstig ondergewicht
pl_pl: znaczna niedowaga
ro_ro: subponderal sever
sk_sk: ťažká podváha
sl_si: huda podhranjenost
sv_se: kraftig undervikt

source: underweight
bg_bg: поднормено тегло
da_dk: undervægtig
de_de: Untergewicht
el: λιποβαρής
et: alakaal
fi: alipaino
ga: tearcmheáchan
hr: pothranjen
hu_hu: alultáplált
lt_lt: svorio trūkumas
lv: svara deficīts
mt: piż baxx
nl_nl: ondergewicht
pl_pl: niedowaga
ro_ro: subponderal
sk_sk: podváha
sl_si: podhranjenost
sv_se: undervikt

source: normal
bg_bg: нормално тегло
da_dk: normalvægtig
de_de: Normalgewicht
el: φυσιολογικό
et: normaalkaal
fi: normaalipaino
ga: gnáthmheáchan
hr: normalna težina
hu_hu: normál
lt_lt: normalus svoris
lv: normāls svars
mt: piż normali
nl_nl: normaal gewicht
pl_pl: waga prawidłowa
sk_sk: normálna váha
sl_si: normalna teža
sv_se: normalvikt

source: overweight
bg_bg: наднормено тегло
da_dk: overvægtig
de_de: Übergewicht
el: υπέρβαρος
et: ülekaal
fi: ylipaino
ga: rómheáchan
hr: prekomjerna težina
hu_hu: túlsúlyos
lt_lt: antsvoris
lv: liekais svars
mt: piż żejjed
nl_nl: overgewicht
pl_pl: nadwaga
ro_ro: supraponderal
sk_sk: nadváha
sl_si: prekomerna teža
sv_se: övervikt

source: moderately obese
bg_bg: умерено затлъстяване
da_dk: moderat fedme
de_de: Hohes Übergewicht
el: μέτρια παχυσαρκία
et: mõõdukas rasvumine
fi: kohtalainen lihavuus
ga: otracht measartha
hr: umjerena pretilost
hu_hu: mérsékelt elhízás
lt_lt: vidutinis nutukimas
lv: mērena aptaukošanās
mt: obeżità moderata
nl_nl: matig obesitas
pl_pl: umiarkowana otyłość
ro_ro: obezitate moderată
sk_sk: mierna obezita
sl_si: zmerna debelost
sv_se: måttlig fetma

source: severely obese
bg_bg: тежко затлъстяване
da_dk: svær fedme
de_de: Sehr hohes Übergewicht
el: σοβαρή παχυσαρκία
et: raske rasvumine
fi: vaikea lihavuus
ga: otracht throm
hr: izrazita pretilost
hu_hu: súlyos elhízás
lt_lt: didelis nutukimas
lv: smaga aptaukošanās
mt: obeżità severa
nl_nl: ernstig obesitas
pl_pl: znaczna otyłość
ro_ro: obezitate severă
sk_sk: ťažká obezita
sl_si: huda debelost
sv_se: svår fetma

source: Please enter a valid height and weight.
bg_bg: Моля, въведете валидни височина и тегло.
da_dk: Indtast en gyldig højde og vægt.
de_de: Bitte geben Sie eine gültige Größe und Gewicht ein.
el: Εισαγάγετε έγκυρο ύψος και βάρος.
et: Sisestage kehtiv pikkus ja kaal.
fi: Anna kelvollinen pituus ja paino.
ga: Cuir airde agus meáchan bailí isteach.
hr: Unesite ispravnu visinu i težinu.
hu_hu: Adjon meg érvényes magasságot és súlyt.
lt_lt: Įveskite teisingą ūgį ir svorį.
lv: Ievadiet derīgu augumu un svaru.
mt: Jekk jogħġbok daħħal għoli u piż validu.
nl_nl: Voer een geldige lengte en gewicht in.
pl_pl: Podaj prawidłowy wzrost i wagę.
ro_ro: Introduceți o înălțime și o greutate valide.
sk_sk: Zadajte platnú výšku a hmotnosť.
sl_si: Vnesite veljavno višino in težo.
sv_se: Ange en giltig längd och vikt.

source: Enter a valid height and weight
bg_bg: Въведете валидни височина и тегло
da_dk: Indtast gyldig højde og vægt
de_de: Geben Sie eine gültige Größe und Gewicht ein
el: Εισαγάγετε έγκυρο ύψος και βάρος
et: Sisestage kehtiv pikkus ja kaal
fi: Anna kelvollinen pituus ja paino
ga: Cuir airde agus meáchan bailí isteach
hr: Unesite ispravnu visinu i težinu
hu_hu: Adjon meg érvényes magasságot és súlyt
lt_lt: Įveskite teisingą ūgį ir svorį
lv: Ievadiet derīgu augumu un svaru
mt: Daħħal għoli u piż validu
nl_nl: Voer een geldige lengte en gewicht in
pl_pl: Podaj prawidłowy wzrost i wagę
ro_ro: Introduceți o înălțime și o greutate valide
sk_sk: Zadajte platnú výšku a hmotnosť
sl_si: Vnesite veljavno višino in težo
sv_se: Ange en giltig längd och vikt

source: Enter a valid height
bg_bg: Въведете валидна височина
da_dk: Indtast en gyldig højde
de_de: Geben Sie eine gültige Größe ein
el: Εισαγάγετε έγκυρο ύψος
et: Sisestage kehtiv pikkus
fi: Anna kelvollinen pituus
ga: Cuir airde bhailí isteach
hr: Unesite ispravnu visinu
hu_hu: Adjon meg érvényes magasságot
lt_lt: Įveskite teisingą ūgį
lv: Ievadiet derīgu augumu
mt: Daħħal għoli validu
nl_nl: Voer een geldige lengte in
pl_pl: Podaj prawidłowy wzrost
ro_ro: Introduceți o înălțime validă
sk_sk: Zadajte platnú výšku
sl_si: Vnesite veljavno višino
sv_se: Ange en giltig längd

source: Enter a valid weight
bg_bg: Въведете валидно тегло
da_dk: Indtast en gyldig vægt
de_de: Geben Sie ein gültiges Gewicht ein
el: Εισαγάγετε έγκυρο βάρος
et: Sisestage kehtiv kaal
fi: Anna kelvollinen paino
ga: Cuir meáchan bailí isteach
hr: Unesite ispravnu težinu
hu_hu: Adjon meg érvényes súlyt
lt_lt: Įveskite teisingą svorį
lv: Ievadiet derīgu svaru
mt: Daħħal piż validu
nl_nl: Voer een geldig gewicht in
pl_pl: Podaj prawidłową wagę
ro_ro: Introduceți o greutate validă
sk_sk: Zadajte platnú hmotnosť
sl_si: Vnesite veljavno težo
sv_se: Ange en giltig vikt

source: Enter a valid age
bg_bg: Въведете валидна възраст
da_dk: Indtast en gyldig alder
de_de: Geben Sie ein gültiges Alter an
el: Εισαγάγετε έγκυρη ηλικία
et: Sisestage kehtiv vanus
fi: Anna kelvollinen ikä
ga: Cuir aois bhailí isteach
hr: Unesite ispravnu dob
hu_hu: Adjon meg érvényes életkort
lt_lt: Įveskite teisingą amžių
lv: Ievadiet derīgu vecumu
mt: Daħħal età valida
nl_nl: Voer een geldige leeftijd in
pl_pl: Podaj prawidłowy wiek
ro_ro: Introduceți o vârstă validă
sk_sk: Zadajte platný vek
sl_si: Vnesite veljavno starost
sv_se: Ange en giltig ålder

source: Child BMI calculator is only valid for children between 2 and 20 years.
bg_bg: Калкулаторът за детско BMI е валиден само за деца между 2 и 20 години.
da_dk: BMI-beregneren for børn gælder kun for børn mellem 2 og 20 år.
de_de: Der BMI Rechner für Kinder ist nur im Altersbereich 2-20 gültig.
el: Ο υπολογιστής ΔΜΣ παιδιών ισχύει μόνο για παιδιά 2 έως 20 ετών.
et: Lapse KMI kalkulaator kehtib ainult 2–20-aastastele lastele.
fi: Lasten BMI-laskuri toimii vain 2–20-vuotiaille lapsille.
ga: Níl an áireamhán BMI do leanaí bailí ach do leanaí idir 2 agus 20 bliain.
hr: Kalkulator BMI za djecu vrijedi samo za djecu od 2 do 20 godina.
hu_hu: A gyermek BMI-kalkulátor csak 2 és 20 év közötti gyermekekre érvényes.
lt_lt: Vaiko KMI skaičiuoklė tinka tik 2–20 metų vaikams.
lv: Bērnu ĶMI kalkulators ir derīgs tikai bērniem vecumā no 2 līdz 20 gadiem.
mt: Il-kalkulatur tal-BMI tat-tfal huwa validu biss għal tfal bejn 2 u 20 sena.
nl_nl: De BMI-calculator voor kinderen geldt alleen voor kinderen tussen 2 en 20 jaar.
pl_pl: Kalkulator BMI dla dzieci jest ważny tylko dla dzieci w wieku od 2 do 20 lat.
ro_ro: Calculatorul IMC pentru copii este valabil doar pentru copii între 2 și 20 de ani.
sk_sk: Kalkulačka detského BMI platí len pre deti od 2 do 20 rokov.
sl_si: Kalkulator ITM za otroke velja samo za otroke med 2. in 20. letom.
sv_se: BMI-räknaren för barn gäller endast för barn mellan 2 och 20 år.

source: BMI Calculator
bg_bg: BMI калкулатор
da_dk: BMI-beregner
de_de: BMI Rechner
el: Υπολογιστής ΔΜΣ
et: KMI kalkulaator
fi: BMI-laskuri
ga: Áireamhán BMI
hr: BMI kalkulator
hu_hu: BMI-kalkulátor
lt_lt: KMI skaičiuoklė
lv: ĶMI kalkulators
mt: Kalkulatur tal-BMI
pl_pl: Kalkulator BMI
ro_ro: Calculator IMC
sk_sk: BMI kalkulačka
sl_si: Kalkulator ITM
sv_se: BMI-räknare

source: Title
bg_bg: Заглавие
da_dk: Titel
de_de: Titel
el: Τίτλος
et: Pealkiri
fi: Otsikko
ga: Teideal
hr: Naslov
hu_hu: Cím
lt_lt: Pavadinimas
lv: Nosaukums
mt: Titlu
nl_nl: Titel
pl_pl: Tytuł
ro_ro: Titlu
sk_sk: Názov
sl_si: Naslov
sv_se: Titel

source: Calculator Mode
bg_bg: Режим на калкулатора
da_dk: Beregnertilstand
de_de: Berechnungsmodus
el: Λειτουργία υπολογιστή
et: Kalkulaatori režiim
fi: Laskimen tila
ga: Mód áireamháin
hr: Način kalkulatora
hu_hu: Számológép mód
lt_lt: Skaičiuoklės režimas
lv: Kalkulatora režīms
mt: Modalità tal-kalkulatur
nl_nl: Rekenmodus
pl_pl: Tryb kalkulatora
ro_ro: Mod calculator
sk_sk: Režim kalkulačky
sl_si: Način kalkulatorja
sv_se: Räknarläge

source: Standard
bg_bg: Стандартна
el: Τυπικό
et: Standardne
fi: Standardi
ga: Caighdeánach
hr: Standardni
lt_lt: Standartinis
lv: Standarta
nl_nl: Standaard
pl_pl: Standardowy
sk_sk: Štandardná
sl_si: Standardni

source: Metric
bg_bg: Метрична
da_dk: Metrisk
de_de: Metrisch
el: Μετρικό
et: Meetermõõdustik
fi: Metrinen
ga: Méadrach
hr: Metrički
hu_hu: Metrikus
lt_lt: Metrinis
lv: Metriskā
mt: Metriku
nl_nl: Metrisch
pl_pl: Metryczny
sk_sk: Metrická
sl_si: Metrični
sv_se: Metrisk

source: Size (px)
bg_bg: Размер (px)
da_dk: Størrelse (px)
de_de: Größe (px)
el: Μέγεθος (px)
et: Suurus (px)
fi: Koko (px)
ga: Méid (px)
hr: Veličina (px)
hu_hu: Méret (px)
lt_lt: Dydis (px)
lv: Izmērs (px)
mt: Daqs (px)
nl_nl: Grootte (px)
pl_pl: Rozmiar (px)
ro_ro: Dimensiune (px)
sk_sk: Veľkosť (px)
sl_si: Velikost (px)
sv_se: Storlek (px)

source: Width
bg_bg: Ширина
da_dk: Bredde
de_de: Breite
el: Πλάτος
et: Laius
fi: Leveys
ga: Leithead
hr: Širina
hu_hu: Szélesség
lt_lt: Plotis
lv: Platums
mt: Wisa
nl_nl: Breedte
pl_pl: Szerokość
ro_ro: Lățime
sk_sk: Šírka
sl_si: Širina
sv_se: Bredd

source: Tab Color
bg_bg: Цвят на раздела
da_dk: Fanefarve
de_de: Tab-Farbe
el: Χρώμα καρτέλας
et: Vahekaardi värv
fi: Välilehden väri
ga: Dath an chluaisín
hr: Boja kartice
hu_hu: Fül színe
lt_lt: Skirtuko spalva
lv: Cilnes krāsa
mt: Kulur tat-tab
nl_nl: Tabbladkleur
pl_pl: Kolor zakładki
ro_ro: Culoarea filei
sk_sk: Farba karty
sl_si: Barva zavihka
sv_se: Flikfärg

source: Current Tab Color
bg_bg: Цвят на активния раздел
da_dk: Aktiv fanefarve
de_de: Farbe des aktiven Tabs
el: Χρώμα τρέχουσας καρτέλας
et: Aktiivse vahekaardi värv
fi: Nykyisen välilehden väri
ga: Dath an chluaisín reatha
hr: Boja aktivne kartice
hu_hu: Aktuális fül színe
lt_lt: Dabartinio skirtuko spalva
lv: Pašreizējās cilnes krāsa
mt: Kulur tat-tab attwali
nl_nl: Kleur actief tabblad
pl_pl: Kolor bieżącej zakładki
ro_ro: Culoarea filei curente
sk_sk: Farba aktívnej karty
sl_si: Barva trenutnega zavihka
sv_se: Aktuell flikfärg

source: Widget Start Background Color
bg_bg: Начален фонов цвят на джаджата
da_dk: Widgetens startbaggrundsfarve
de_de: Anfangs-Hintergrundfarbe des Widgets
el: Αρχικό χρώμα φόντου widget
et: Vidina algustausta värv
fi: Vimpaimen aloitustaustaväri
ga: Dath cúlra tosaigh na giuirléide
hr: Početna boja pozadine widgeta
hu_hu: Widget kezdő háttérszíne
lt_lt: Valdiklio pradinė fono spalva
lv: Logrīka sākuma fona krāsa
mt: Kulur tal-isfond tal-bidu tal-widget
nl_nl: Startachtergrondkleur widget
pl_pl: Początkowy kolor tła widgetu
ro_ro: Culoarea de fundal inițială a widgetului
sk_sk: Počiatočná farba pozadia widgetu
sl_si: Začetna barva ozadja gradnika
sv_se: Widgetens startbakgrundsfärg

source: Widget End Background Color
bg_bg: Краен фонов цвят на джаджата
da_dk: Widgetens slutbaggrundsfarve
de_de: End-Hintergrundfarbe des Widgets
el: Τελικό χρώμα φόντου widget
et: Vidina lõpptausta värv
fi: Vimpaimen lopputaustaväri
ga: Dath cúlra deiridh na giuirléide
hr: Završna boja pozadine widgeta
hu_hu: Widget záró háttérszíne
lt_lt: Valdiklio pabaigos fono spalva
lv: Logrīka beigu fona krāsa
mt: Kulur tal-isfond tat-tmiem tal-widget
nl_nl: Eindachtergrondkleur widget
pl_pl: Końcowy kolor tła widgetu
ro_ro: Culoarea de fundal finală a widgetului
sk_sk: Koncová farba pozadia widgetu
sl_si: Končna barva ozadja gradnika
sv_se: Widgetens slutbakgrundsfärg

source: Widget Text Color
bg_bg: Цвят на текста на джаджата
da_dk: Widgetens tekstfarve
de_de: Textfarbe des Widgets
el: Χρώμα κειμένου widget
et: Vidina teksti värv
fi: Vimpaimen tekstin väri
ga: Dath téacs na giuirléide
hr: Boja teksta widgeta
hu_hu: Widget szövegszíne
lt_lt: Valdiklio teksto spalva
lv: Logrīka teksta krāsa
mt: Kulur tat-test tal-widget
nl_nl: Tekstkleur widget
pl_pl: Kolor tekstu widgetu
ro_ro: Culoarea textului widgetului
sk_sk: Farba textu widgetu
sl_si: Barva besedila gradnika
sv_se: Widgetens textfärg

source: Backlink
bg_bg: Обратна връзка
da_dk: Tilbagelink
el: Σύνδεσμος επιστροφής
et: Tagasilink
fi: Paluulinkki
ga: Cúldhnasc
hr: Povratna poveznica
hu_hu: Visszalink
lt_lt: Atgalinė nuoroda
lv: Atpakaļsaite
pl_pl: Link zwrotny
sk_sk: Spätný odkaz
sl_si: Povratna povezava
sv_se: Bakåtlänk

source: Allow link back to www.gesundesabnehmen.at
bg_bg: Разреши обратна връзка към www.gesundesabnehmen.at
da_dk: Tillad link tilbage til www.gesundesabnehmen.at
de_de: Link zurück zu www.gesundesabnehmen.at erlauben
el: Επιτρέψτε σύνδεσμο προς www.gesundesabnehmen.at
et: Luba tagasilink saidile www.gesundesabnehmen.at
fi: Salli paluulinkki osoitteeseen www.gesundesabnehmen.at
ga: Ceadaigh nasc ar ais chuig www.gesundesabnehmen.at
hr: Dopusti povratnu poveznicu na www.gesundesabnehmen.at
hu_hu: Visszahivatkozás engedélyezése a www.gesundesabnehmen.at oldalra
lt_lt: Leisti atgalinę nuorodą į www.gesundesabnehmen.at
lv: Atļaut atpakaļsaiti uz www.gesundesabnehmen.at
mt: Ippermetti link lura għal www.gesundesabnehmen.at
nl_nl: Sta link terug naar www.gesundesabnehmen.at toe
pl_pl: Zezwól na link zwrotny do www.gesundesabnehmen.at
ro_ro: Permite linkul către www.gesundesabnehmen.at
sk_sk: Povoliť spätný odkaz na www.gesundesabnehmen.at
sl_si: Dovoli povratno povezavo na www.gesundesabnehmen.at
sv_se: Tillåt länk tillbaka till www.gesundesabnehmen.at

source: Global Body Mass Index Calculator Settings
bg_bg: Настройки на Global Body Mass Index Calculator
da_dk: Indstillinger for Global Body Mass Index Calculator
de_de: Einstellungen für Global Body Mass Index Calculator
el: Ρυθμίσεις Global Body Mass Index Calculator
et: Global Body Mass Index Calculator seaded
fi: Global Body Mass Index Calculator -asetukset
ga: Socruithe Global Body Mass Index Calculator
hr: Postavke Global Body Mass Index Calculator
hu_hu: Global Body Mass Index Calculator beállítások
lt_lt: Global Body Mass Index Calculator nustatymai
lv: Global Body Mass Index Calculator iestatījumi
mt: Settings ta’ Global Body Mass Index Calculator
nl_nl: Instellingen Global Body Mass Index Calculator
pl_pl: Ustawienia Global Body Mass Index Calculator
ro_ro: Setări Global Body Mass Index Calculator
sk_sk: Nastavenia Global Body Mass Index Calculator
sl_si: Nastavitve Global Body Mass Index Calculator
sv_se: Inställningar för Global Body Mass Index Calculator

source: A Global Body Mass Index Calculator for adults and children.
bg_bg: Калкулатор за индекс на телесна маса (BMI) за възрастни и деца.
da_dk: En BMI-beregner for voksne og børn.
de_de: Ein Body-Mass-Index-Rechner (BMI) für Erwachsene und Kinder.
el: Ένας υπολογιστής Δείκτη Μάζας Σώματος (ΔΜΣ) για ενήλικες και παιδιά.
et: Kehamassiindeksi (KMI) kalkulaator täiskasvanutele ja lastele.
fi: Painoindeksilaskuri (BMI) aikuisille ja lapsille.
ga: Áireamhán Innéacs Mais Choirp (BMI) do dhaoine fásta agus do leanaí.
hr: Kalkulator indeksa tjelesne mase (BMI) za odrasle i djecu.
hu_hu: Testtömegindex (BMI) kalkulátor felnőtteknek és gyermekeknek.
lt_lt: Kūno masės indekso (KMI) skaičiuoklė suaugusiesiems ir vaikams.
lv: Ķermeņa masas indeksa (ĶMI) kalkulators pieaugušajiem un bērniem.
mt: Kalkulatur tal-Indiċi tal-Massa tal-Ġisem (BMI) għall-adulti u t-tfal.
nl_nl: Een BMI-calculator voor volwassenen en kinderen.
pl_pl: Kalkulator wskaźnika masy ciała (BMI) dla dorosłych i dzieci.
ro_ro: Un calculator al indicelui de masă corporală (IMC) pentru adulți și copii.
sk_sk: Kalkulačka indexu telesnej hmotnosti (BMI) pre dospelých a deti.
sl_si: Kalkulator indeksa telesne mase (ITM) za odrasle in otroke.
sv_se: En BMI-räknare för vuxna och barn.
